.ez{
    height: 500px;
    margin: 50px auto;
}

.ez .ez-title {
    height: 40px;
    line-height: 40px;
    border-bottom:6px solid #ff6700;
    background-color: #fff;
    color: #ff6700;
    font-size: 24px;
    text-indent: 20px;
}
.ez .ez-title h1 {
    font-weight: 200;
}
.ez .ez-title ul li {
    float: left;
    width: 100px;
    font-size: 14px;
    color: #333;
}
.ez .ez-title ul li.active {
    background-color: #ff6700;
    color: #fff;
}
.ez .ez-content {
    width: 1350px;
    height: 500px;
}
.ez-list{
    width: 1350px;
    height: 500px;
}
.ez-list p{
    width: 225px;
    height: 220px;
    float: left;

    box-sizing: border-box;
    text-align: center;
}
.ez-list p > img {
    width: 80% !important;
    height: 80% !important;
}



.guess-you-like{
    width: 1350px;
    height: 456px;
    background-color: red;
}
.guess-you-like-title{
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    color: #ff6700;
    border-bottom: 6px solid #ff6700;
    background-color: #fff;
    text-indent: 20px;
}
.guess-you-like-title h1{
    font-weight: 500;
}
.guess-you-like-content{
    width: 1350px;
    height: 500px;
}

.out-box {
    overflow: hidden;
}
.inner-box {
    width: 5400px;
    position: relative;
    left: 0;
}
.guess-you-like-content li {
    width: 1350px;
    height: 500px;
    float: left;
}
.guess-you-like-content li img {
    width: 100%;
    height: 100%;
}