<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>乐购(legou.com)-轻松更好的购物！</title>
<meta name="description" content="乐购">
<meta name="keywords" content="网上购物，乐购，淘宝，京东，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，">
<!-- 引入样式-->
<link rel="stylesheet" href="../css/1.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../css/slider.css">
</head>
<body>
<!--  1.顶部  -->
<div class="top">
<!--  内容容器  -->
<div class="container">
<p class="fl"><a href="#">www.legou.com</a></p>
<p class="fr"><span><font size="2">欢迎光临&nbsp;<a href="#" class="title">乐购</a></span>，<span>请 <a href="#" class="login">登录</a> / <a href="#" class="zhuce">注册</a></font></span></p>

</div>
</div>
<!--  2.导航  -->
<div class="nav container">
<!--  搜索框&&购物车&&订单-->
<div class="search-shopcart-order clearfix">
<!--  购物车  -->
<div class="shopcart-order fr">
<button><span></span><span>购物车</span><span>3</span></button>
<button><span>我的订单</span></button>
</div>

<!--  搜索框  -->
<div class="search-input fr">
<input class="search" placeholder="创意文具" type="text">
<span></span>
</div>
</div>
<!--  分类导航 -->
<div class="category-Menu clearfix">
<!--左侧-->
<div class="left-logo fl">
<img src="../img/logo.jpg" alt="">
</div>
<!--右侧-->
<ul class="fr clearfix">
<li><a href="#">图书</a></li>
<li><a href="#">电子书</a></li>
<li><a href="#">原创文学</a></li>
<li><a href="#">服装</a></li>
<li><a href="#">运动户外</a></li>
<li><a href="#">孕婴童</a></li>
<li><a href="#">家居</a></li>
<li><a href="#">创意文具</a></li>
<li><a href="#">地方特产</a></li>
<li><a href="#">海外购</a></li>
<li><a href="#">电器城</a></li>
</ul>
</div>
</div>

<!--  3.分类导航和banner-->
<div class="menu container clearfix">
<!--  左侧导航 -->
<div class="sidemenu fl">
    <ul> 
        <li>
            <!--  一级导航标题  -->
            <p class="etitle">
                <a href="#">图书</a> ，<a href="#">电子书</a>，<a href="#">童书</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">原创文具</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单2
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">服饰</a> ， <a href="#">内衣</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单3
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">鞋靴</a> ， <a href="#">箱包</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单4
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">运动户外</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">孕</a>，<a href="#">婴</a>，<a href="#">童</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家居</a> ， <a href="#">家纺</a> ， <a href="#">汽车</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家具</a> ， <a href="#">家装</a> ， <a href="#">康体</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">美妆</a> ， <a href="#">个人护理</a> ， <a href="#">成人</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">食品</a> ， <a href="#">茶酒</a> ， <a href="#">生鲜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">腕表</a> ， <a href="#">珠宝</a> ， <a href="#">眼镜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">手机</a> ， <a href="#">数码</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">电脑办公</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家用电器</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
    </ul>
</div>
<!--  右侧导航 -->
   <div class="banner fr">
    <!--  轮播容器 -->
    <div class="pptbox" id="banner">
        <!--轮播的内容-->

        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/banner1.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner2.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner3.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner4.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner5.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
   </div>
</div>



                                                    <!--  4.今日推荐  -->
<div class="today container">

<!--  标题   -->
<h1 class="title">乐购 . 今日推荐</h1>

<!--  推荐内容   -->
<div class="today-content">
<ul>

<li>
<img src="../img/sb.jpg" alt="">
<p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
<p class="desc">牧马人英雄联盟游戏超神鼠标</p>
<p class="text">全国联保 一年免费包换</p>
<p class="price">&yen;  ：299</p>
</li>
<li>
    <img src="../img/sb.jpg" alt="">
    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
    <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
    <p class="text">全国联保 一年免费包换</p>
    <p class="price">&yen;  ：299</p>
    </li>
    <li>
        <img src="../img/sb.jpg" alt="">
        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
        <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
        <p class="text">全国联保 一年免费包换</p>
        <p class="price">&yen;  ：299</p>
        </li>
        <li>
            <img src="../img/sb.jpg" alt="">
            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
            <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
            <p class="text">全国联保 一年免费包换</p>
            <p class="price">&yen;  ：299</p>
            </li>
            <li>
                <img src="../img/sb.jpg" alt="">
                <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
                <p class="text">全国联保 一年免费包换</p>
                <p class="price">&yen;  ：299</p>
                </li>
                <li>
                    <img src="../img/sb.jpg" alt="">
                    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                    <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">&yen;  ：299</p>
                    </li>
                    <li>
                        <img src="../img/0611.jpg" alt="">
                        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                        <p class="desc">小熊家用静音加湿器</p>
                        <p class="text">精美外观 微米级喷雾</p>
                        <p class="price">&yen;  ：89</p>
                        </li>
                        <li>
                            <img src="../img/0611.jpg" alt="">
                            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                            <p class="desc">小熊家用静音加湿器</p>
                            <p class="text">精美外观 微米级喷雾</p>
                            <p class="price">&yen;  ：89</p>
                            </li>
                            <li>
                                <img src="../img/0611.jpg" alt="">
                                <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                <p class="desc">小熊家用静音加湿器</p>
                                <p class="text">精美外观 微米级喷雾</p>
                                <p class="price">&yen;  ：89</p>
                                </li>
                                <li>
                                    <img src="../img/0611.jpg" alt="">
                                    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                    <p class="desc">小熊家用静音加湿器</p>
                                    <p class="text">精美外观 微米级喷雾</p>
                                    <p class="price">&yen;  ：89</p>
                                    </li> <li>
                                        <img src="../img/0611.jpg" alt="">
                                        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                        <p class="desc">小熊家用静音加湿器</p>
                                        <p class="text">精美外观 微米级喷雾</p>
                                        <p class="price">&yen;  ：89</p>
                                        </li> <li>
                                            <img src="../img/0611.jpg" alt="">
                                            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                            <p class="desc">小熊家用静音加湿器</p>
                                            <p class="text">精美外观 微米级喷雾</p>
                                            <p class="price">&yen;  ：89</p>
                                            </li>
</ul>

</div>
</div>

                                                     <!--  5.电子书  -->
<div class="floorBox ebooks container clearfix">
<!--  左侧盒子  -->
<div class="left-box fl">

<!--  顶部  -->
<div class="top clearfix">
<!--  标题  -->
<h1 class="title fl">
图书.电子书
</h1>
<!--  导航  -->
<ul class="fr">
    <li class="active">最新上架</li>
    <li>独家促销</li>
    <li>电子书</li>
</ul>

</div>

<!--  内容  -->
<div class="content clearfix">
<!--  左侧广告  -->
<div class="ads fl">
<div class="top-img">
    <img src="../img/top-img.jpg" alt="">
</div>
<div class="buttom-text">
    <ul>
        <li>中小学教辅</li>
        <li>外语</li>
        <li>考试</li>
        <li>小说</li>
        <li>文学</li>
        <li>青春文学</li>
        <li>成功/励志</li>
        <li>管理</li>
        <li>历史</li>
        <li>哲学/宗教</li>
        <li>亲子/家教</li>
        <li>全部分类></li>
    </ul>
</div>
</div>
<!--  右侧列表  -->
<div class="ebooks-list fr">
<ul>
    <li>
        <!--  轮播容器   -->
    <div class="pptbox" id="ebooks-banner">
        <!--轮播的内容-->

        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/ppt2_05.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner2.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner3.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner4.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner5.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
    </li>
<li>
<p class="title">奥运狂欢</p>

<p class="pro">10万种电子书 直降40%</p>
<img src="../img/ebooks-list.jpg" alt="">
<p class="price">&yen; ：49</p>
</li>
<li>
    <p class="title">奥运狂欢</p>
    
    <p class="pro">10万种电子书 直降40%</p>
    <img src="../img/ebooks-list.jpg" alt="">
    <p class="price">&yen; ：49</p>
    </li>
    <li>
        <p class="title">奥运狂欢</p>
        
        <p class="pro">10万种电子书 直降40%</p>
        <img src="../img/ebooks-list.jpg" alt="">
        <p class="price">&yen; ：49</p>
        </li>
        <li>
            <p class="title">奥运狂欢</p>
            
            <p class="pro">10万种电子书 直降40%</p>
            <img src="../img/ebooks-list.jpg" alt="">
            <p class="price">&yen; ：49</p>
            </li>
            <li>
                <p class="title">奥运狂欢</p>
                
                <p class="pro">10万种电子书 直降40%</p>
                <img src="../img/ebooks-list.jpg" alt="">
                <p class="price">&yen; ：49</p>
                </li>
                <li>
                    <p class="title">奥运狂欢</p>
                    
                    <p class="pro">10万种电子书 直降40%</p>
                    <img src="../img/ebooks-list.jpg" alt="">
                    <p class="price">&yen; ：49</p>
                    </li>
    
</ul>
    
</div>
</div>
</div>
<!--  右侧盒子  -->
<div class="right-box fr">
<!--    标题   -->
<h3 class="title">新书畅销榜</h3>
<ul>
<li>
    <p class="ebooks-title">1 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">2 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">3 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">4 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">5 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">6 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">7 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
</ul>
</div>
</div>


                                             <!--  6.服装-->

    <div class="floorBox clothes container clearfix">
        <!--  左侧小盒子  -->
        <div class="left-clothes fl">
         
        
        <!--  顶部  -->
        <div class="top-clothes clearfix">
        <!--  标题  -->
        <h1 class="clothes-title fl">
        服装
        </h1>
        <!--  导航  -->
        <ul class="fr">
            <li class="active">女装内衣</li>
            <li>热销男装</li>
            <li>精品鞋靴</li>
        </ul>
        
        </div>
        <!--  内容  -->
<div class="clothes-content clearfix">
    <!--  左侧广告  -->
    <div class="abc fl">
        <div class="top-img-clothes">
            <img src="../img/clothes.jpg" alt="">
        </div>
        <div class="buttom-text-clothes">
            <ul>
                <li>中小学教辅</li>
                <li>外语</li>
                <li>考试</li>
                <li>小说</li>
                <li>文学</li>
                <li>青春文学</li>
                <li>成功/励志</li>
                <li>管理</li>
                <li>历史</li>
                <li>哲学/宗教</li>
                <li>亲子/家教</li>
                <li>全部分类></li>
            </ul>
        </div>
    </div>
  <!--  右侧盒子  -->
  <div class="right-clothes fl">
        <!--  中间左侧盒子  -->
  <div class="right-clothes-left fl">
    <ul>
             <!--  轮播容器   -->
    <div class="pptbox" id="clothes-banner">
        <!--轮播的内容-->

        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/clothes-one.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/clothes22.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/clothes33.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/clothes44.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/clothes55.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
    </li>
           

   </ul>
  </div>
<!--  中间左侧底部图片  -->
<div class="right-clothes-img fl">
<img src="../img/clothes-2.jpg" alt="">
</div>

<!--  中间右侧盒子  -->
<div class="right-box fr">
<ul class="fr">
        
                    <li>
                        <img src="../img/clothes-1.jpg" alt="">
                        </li>
                        <li>
                            <img src="../img/clothes-1.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/clothes-1.jpg" alt="">
                                </li>
</div>                              
                      
    
</ul>
</div>
 <!--  底部图片盒子  -->
 <div class="foot-clothes clearfix">
     <ul class="fl">
         <li>
<img src="../img/foot-clothes1.jpg" alt="">
         </li>
         <li>
            <img src="../img/foot-clothes2.jpg" alt="">
                     </li>
                     <li>
                        <img src="../img/foot-clothes3.jpg" alt="">
                                 </li>
                                 <li>
                                    <img src="../img/foot-clothes1.jpg" alt="">
                                             </li>
                                             <li>
                                                <img src="../img/foot-clothes5.jpg" alt="">
                                                         </li>
                                                         <li>
                                                            <img src="../img/foot-clothes6.jpg" alt="">
                                                                     </li>
                                                                     <li>
                                                                        <img src="../img/foot-clothes7.jpg" alt="">
                                                                                 </li>
                                                                                 <li>
                                                                                    <img src="../img/foot-clothes8.jpg" alt="">
                                                                                             </li>
                                                                                 <li>
                                                                                    <img src="../img/foot-clothes.jpg" alt="">
                                                                                             </li>
     </ul>
 </div>
</div>
</div>
</div>



                                           <!--  7.户外运动-->
<div class="floorBox sprot container clearfix">
<!--  左侧小盒子  -->
<div class="left-sprot fl">


<!--  顶部  -->
<div class="top-sprot clearfix">
<!--  标题  -->
<h1 class="sprot-title fl">
户外运动
</h1>
<!--  导航  -->
<ul class="fr">
<li class="active">国际名品</li>
<li>户外装备</li>
<li>运动潮流</li>
</ul>

</div>
<!--  内容  -->
<div class="sprot-content clearfix">
<!--  左侧广告  -->
<div class="aac fl">
<div class="top-img-sprot">
<img src="../img/sport.jpg" alt="">
</div>
<div class="buttom-text-sprot">
<ul>
<li>中小学教辅</li>
<li>外语</li>
<li>考试</li>
<li>小说</li>
<li>文学</li>
<li>青春文学</li>
<li>成功/励志</li>
<li>管理</li>
<li>历史</li>
<li>哲学/宗教</li>
<li>亲子/家教</li>
<li>全部分类></li>
</ul>
</div>
</div>
<!--  右侧盒子  -->
<div class="right-sprot fl">
<!--  中间左侧盒子  -->
<div class="right-sprot-left fl">
<ul>
<!--  轮播容器   -->
<div class="pptbox" id="sprot-banner">
<!--轮播的内容-->

<ul class="innerwrapper">
<li>
<a href="#"><img src="../img/sprot1.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes22.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes33.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes44.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes55.jpg" /></a>
</li>
</ul>
<!--数字控制器-->
<ul class="controls">
<li class="current">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
<!--按钮控制器-->
<span class="btnleft"></span>
<span class="btnright"></span>
</div>
</li>


</ul>
</div>
<!--  中间左侧底部图片  -->
<div class="right-sprot-img fl">
<img src="../img/clothes-2.jpg" alt="">
</div>

<!--  中间右侧盒子  -->
<div class="sprot-right-box fr">
<ul class="fr">

<li>
<img src="../img/sprot2.jpg" alt="">
</li>
<li>
<img src="../img/sprot2.jpg" alt="">
</li>
<li>
<img src="../img/sprot2.jpg" alt="">
</li>
</ul>
</div>
<div class="sprot-right-box-foot fr">
    <ul class="fr">
    
    <li>
    <img src="../img/sp3.jpg" alt="">
    </li>
    <li>
    <img src="../img/sp3.jpg" alt="">
    </li>
    <li>
    <img src="../img/sp3.jpg" alt="">
    </li>
    </ul>
    </div>
</div>
<!--  底部图片盒子  -->
<div class="foot-sprot clearfix">
<ul class="fl">
<li>
<img src="../img/foot-clothes1.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes2.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes3.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes1.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes5.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes6.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes7.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes8.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes.jpg" alt="">
</li>
</ul>
</div>
</div>
</div>
</div>

                                           <!--  8.童装  -->
<div class="floorBox kids container clearfix">
<!--  左侧小盒子  -->
<div class="left-kids fl">


<!--  顶部  -->
<div class="top-kids clearfix">
<!--  标题  -->
<h1 class="kids-title fl">
童装 童鞋 婴儿装
</h1>
<!--  导航  -->
<ul class="fr">
<li class="active">儿童服装</li>
<li>婴儿装</li>
<li>小潮童鞋</li>
</ul>

</div>
<!--  内容  -->
<div class="kids-content clearfix">
<!--  左侧广告  -->
<div class="adc fl">
<div class="top-img-kids">
<img src="../img/kids1.jpg" alt="">
</div>
<div class="buttom-text-kids">
<ul>
<li>中小学教辅</li>
<li>外语</li>
<li>考试</li>
<li>小说</li>
<li>文学</li>
<li>青春文学</li>
<li>成功/励志</li>
<li>管理</li>
<li>历史</li>
<li>哲学/宗教</li>
<li>亲子/家教</li>
<li>全部分类></li>
</ul>
</div>
</div>
<!--  右侧盒子  -->
<div class="right-kids fl">
<!--  中间左侧盒子  -->
<div class="right-kids-left fl">
<ul>
<!--  轮播容器   -->
<div class="pptbox" id="kids-banner">
<!--轮播的内容-->

<ul class="innerwrapper">
<li>
<a href="#"><img src="../img/kids.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes22.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes33.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes44.jpg" /></a>
</li>
<li>
<a href="#"><img src="../img/clothes55.jpg" /></a>
</li>
</ul>
<!--数字控制器-->
<ul class="controls">
<li class="current">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
<!--按钮控制器-->
<span class="btnleft"></span>
<span class="btnright"></span>
</div>
</li>


</ul>
</div>
<!--  中间左侧底部图片  -->
<div class="right-kids-img fl">
<img src="../img/clothes-2.jpg" alt="">
</div>

<!--  中间右侧盒子  -->
<div class="kids-right-box fr">
<ul class="fr">

<li>
<img src="../img/kids2.jpg" alt="">
</li>
<li>
<img src="../img/kids2.jpg" alt="">
</li>
<li>
<img src="../img/kids2.jpg" alt="">
</li>
</ul>
</div>
<div class="kids-right-box-foot fr">
<ul class="fr">

<li>
<img src="../img/kids3.jpg" alt="">
</li>
<li>
<img src="../img/kids3.jpg" alt="">
</li>
<li>
<img src="../img/kids3.jpg" alt="">
</li>
</ul>
</div>
</div>
<!--  底部图片盒子  -->
<div class="foot-kids clearfix">
<ul class="fl">
<li>
<img src="../img/foot-clothes1.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes2.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes3.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes1.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes5.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes6.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes7.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes8.jpg" alt="">
</li>
<li>
<img src="../img/foot-clothes.jpg" alt="">
</li>
</ul>
</div>
</div>
</div>
</div>


                                          <!-- 9. 家居日用 -->
<div class="floorBox daily container"> 

<!--  左侧盒子  -->
<div class="left-daily fl">

<!--  顶部  -->
<div class="top-daily clearfix">
<!--  标题  -->
<h1 class="daily-title fl">
家居日用
</h1>

<!--  导航  -->
<div class="top-img-daily">
<img src="../img/daily.jpg" alt="">
</div>
<!--  右侧盒子 -->
<div class="right-daily fr">
<ul class="fl">
<li>
<img src="../img/jiaju.jpg" alt="" width="215" height="330">
</li>
<li>
<img src="../img/jiaju.jpg" alt="" width="215" height="330">
</li>
<li>
<img src="../img/jiaju.jpg" alt="" width="215" height="330">
</li>
<li>
<img src="../img/jiaju.jpg" alt="" width="215" height="330">
</li>
</div>

<!--  右侧小盒子 -->
<div class="right-daily-foot fr">
<div class="daily-foot-one">
<ul class="fl">
<ul>
<li>
<img src="../img/jiaju1.jpg" alt="" width="210" height="198">
</li>
<li>
<img src="../img/jiaju1.jpg" alt="" width="210" height="198" >
</li>
<li>
<img src="../img/jiaju1.jpg" alt="" width="210" height="198">
</li>
<li>
<img src="../img/jiaju1.jpg" alt="" width="210" height="198">
</li>
</ul>
</div>
</div> 
</div>
</div>   
</div>

                                        <!-- 10. 推广商品 -->
    <div class="promotion container">
        <h3 class="promotion-title clearfix">
            <p class="fl">推广商品</p>
            <ul class="fr">
                <li class="active"></li>
                <li></li>
            </ul>
        </h3>
        <div class="promotion-content">
            <div class="out-box">
                <div class="inner-box clearfix">
                    <!-- 1 -->
                    <ul class="promotion-list clearfix fl">
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                    </ul>
                   <!-- 2 -->
                   <ul class="promotion-list clearfix fl">
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                    <li>
                        <img src="../img/index25_12.jpg" alt="">
                        <p>Pigeon法国制奶嘴，无</p>
                        <p>毒天然乳胶</p>
                        <p>￥ ： 189</p>
                        <p><img src="../img/index27_14.jpg" alt="">已有988条评论</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>

                                         <!-- 11. 尾部    -->
<div class="footer container">
    <h3 class="footer-title clearfix">
   
    </h3>
    <div class="logo-list">
        <ul class="logo-wrap">
            <li>
                <img src="../img/222_11.png" alt="">
            </li>
            <li>
                <img src="../img/222_1.png" alt="">
            </li>
            <li>
                <img src="../img/222_15.png" alt="">
            </li>
            <li> 
                <img src="../img/222_17.png" alt="">
            </li>
        </ul>
    </div>
    <div class="footer-text container">
        <img src="../img/logo_00.png" alt="">
        <ul>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
        </ul>
        <p>
            公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
            <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
        </p>
    </div>
</div>

                      <!-- 返回 顶部    -->
                    <div class="backToTop">
<img src="../img/gototop_05.jpg" alt="">
                    </div>

                    <!--二维码-->
                    <div class="qr-code" >
                        <p><img src="../img/two_30.jpg" alt=""></p>
                        <p class="ticket"><img src="../img/two_35.jpg" alt=""></p>
                        <div><img src="../img/two_34.jpg" alt=""></div>
                        <p><img src="../img/two_40.jpg" alt=""></p>

                    </div>
                     <!--顶部搜索框-->
                     <div class="top-search-box">
                         <div class="search-box">
                             <input class="search" placeholder="创意文具" type="text">
                             <span></span>
                         </div>
                     </div>
<!--楼层滚动-->
    <ul class="floor">
        <li>
            <img src="../img/indexleft_05.png" alt="">
            图书
        </li>
        <li>
            <img src="../img/indexleft_08.png" alt="">服装
        </li>
        <li>
            <img src="../img/indexleft_11.png" alt="">户外
        </li>
        <li>
            <img src="../img/indexleft_14.png" alt="">童装
        </li>
        <li>
            <img src="../img/indexleft_17.png" alt="">家居
        </li>
       
    </ul>
<!--  引入Jquery.min.js -->
<script src="../js/jquery-1.11.0.js"></script>
<!--  引入轮播插件 -->
<script src="../js/slider.js"></script>
<!--  引入自己写的JS文件 -->
<script src="../js/index.js"></script>
</body>
</html>