<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>乐购(legou.com)-轻松更好的购物！</title>
<meta name="description" content="乐购">
<meta name="keywords" content="网上购物，乐购，淘宝，京东，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，">
<!-- 引入样式-->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/ez.css">
<link rel="stylesheet" href="../css/slider.css">
</head>
<body>
<!--  1.顶部  -->
<div class="top">
<!--  内容容器  -->
<div class="container">
<p class="fl"><a href="#">www.legou.com</a></p>
<p class="fr"><span><font-size="2">欢迎光临&nbsp;<a href="#" class="title">乐购</a></span>，<span>请 <a href="#" class="login">登录</a> / <a href="#" class="zhuce">注册</a></font></span></p>

</div>
</div>
<!--  2.导航  -->
<div class="nav container">
<!--  搜索框&&购物车&&订单-->
<div class="search-shopcart-order clearfix">
<!--  购物车  -->
<div class="shopcart-order fr">
<button><span></span><span>购物车</span><span>3</span></button>
<button><span>我的订单</span></button>
</div>

<!--  搜索框  -->
<div class="search-input fr">
<input class="search" placeholder="创意文具" type="text">
<span></span>
</div>
</div>
<!--  分类导航 -->
<div class="category-Menu clearfix">
<!--左侧-->
<div class="left-logo fl">
<img src="../img/logo.jpg" alt="">
</div>
<!--右侧-->
<ul class="fr clearfix">
<li><a href="#">图书</a></li>
<li><a href="#">电子书</a></li>
<li><a href="#">原创文学</a></li>
<li><a href="#">服装</a></li>
<li><a href="#">运动户外</a></li>
<li><a href="#">孕婴童</a></li>
<li><a href="#">家居</a></li>
<li><a href="#">创意文具</a></li>
<li><a href="#">地方特产</a></li>
<li><a href="#">海外购</a></li>
<li><a href="#">电器城</a></li>
</ul>
</div>
</div>
<!--独家提供-->
<div class="ez container">
    <div class="ez-title clearfix">
        <h1 class="fl"><span>独</span>家提供</h1>
     <ul class="fr">
        <li class="active">货币金融</li>
        <li>社会文学</li>
        <li>科学技术</li>
        <li>儿童文学</li>
        <li>教学参辅</li>
        <li>生活</li>
        <li>小说</li>
     </ul>
    </div>
    <div class="ez-content">
        <!--  轮播容器 -->
        <!--1-->
        <div class="pptbox ez-banner">
            <!--轮播的内容-->
    
            <ul class="innerwrapper">
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
         <!--2-->
        <div class="pptbox ez-banner">
            <!--轮播的内容-->
    
            <ul class="innerwrapper">
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                        <p>1<img src="../img/22499729-1_l_5.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
        <!--3-->
        <div class="pptbox ez-banner">
            <!--轮播的内容-->
    
            <ul class="innerwrapper">
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/22616096-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
                <li>
                    <div class="ez-list">
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                        <p>1<img src="../img/21090357-1_l.jpg" alt=""></p>
                    </div>
                </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </div>
</div>
        
    
<!--猜你喜欢-->
<div class="guess-you-like container">
    <div class="guess-you-like-title clearfix">
        <h1 class="fl">猜你喜欢</h1>
        <p class="change fr">换一批</p>
    </div>
    <div class="guess-you-like-content out-box">
        <ul class="inner-box">
           <li><img src="../img/banner1.jpg" alt=""></li>
           <li><img src="../img/banner2.jpg" alt=""></li>
           <li><img src="../img/banner3.jpg" alt=""></li>
           <li><img src="../img/banner1.jpg" alt=""></li>
        </ul>

    </div>

</div>


                                         <!-- 11. 尾部    -->
<div class="footer container">
    <h3 class="footer-title clearfix">
   
    </h3>
    <div class="logo-list">
        <ul class="logo-wrap">
            <li>
                <img src="../img/222_11.png" alt="">
            </li>
            <li>
                <img src="../img/222_1.png" alt="">
            </li>
            <li>
                <img src="../img/222_15.png" alt="">
            </li>
            <li> 
                <img src="../img/222_17.png" alt="">
            </li>
        </ul>
    </div>
    <div class="footer-text container">
        <img src="../img/logo_00.png" alt="">
        <ul>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
        </ul>
        <p>
            公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
            <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
        </p>
    </div>
</div>

<!--  引入Jquery.min.js -->
<script src="../js/jquery-1.11.0.js"></script>
<script src="../js/ez.js"></script>
<script src="../js/slider.js"></script>
</body>
</html>