<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>乐购(legou.com)-轻松更好的购物！</title>
<meta name="description" content="乐购">
<meta name="keywords" content="网上购物，乐购，淘宝，京东，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，">
<!-- 引入样式-->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/shopcart.css">
</head>
<body>
<!--  1.顶部  -->
<div class="top">
<!--  内容容器  -->
<div class="container">
<p class="fl"><a href="#">www.legou.com</a></p>
<p class="fr"><span><font size="2">欢迎光临&nbsp;<a href="#" class="title">乐购</a></span>，<span>请 <a href="#" class="login">登录</a> / <a href="#" class="zhuce">注册</a></font></span></p>

</div>
</div>
<!--  2.导航  -->
<div class="nav container">
<!--  搜索框&&购物车&&订单-->
<div class="search-shopcart-order clearfix">
<!--  购物车  -->
<div class="shopcart-order fr">
<button><span></span><span>购物车</span><span>3</span></button>
<button><span>我的订单</span></button>
</div>

<!--  搜索框  -->
<div class="search-input fr">
<input class="search" placeholder="创意文具" type="text">
<span></span>
</div>
</div>
<!--  分类导航 -->
<div class="category-Menu clearfix">
<!--左侧-->
<div class="left-logo fl">
<img src="../img/logo.jpg" alt="">
</div>
<!--右侧-->
<ul class="fr clearfix">
<li><a href="#">图书</a></li>
<li><a href="#">电子书</a></li>
<li><a href="#">原创文学</a></li>
<li><a href="#">服装</a></li>
<li><a href="#">运动户外</a></li>
<li><a href="#">孕婴童</a></li>
<li><a href="#">家居</a></li>
<li><a href="#">创意文具</a></li>
<li><a href="#">地方特产</a></li>
<li><a href="#">海外购</a></li>
<li><a href="#">电器城</a></li>
</ul>
</div>
</div>
<div class="shopcart container">
    <!--全部商品-->
    <h3>全部商品 （ <i class="goodsCount"> 2 </i> ）</h3>
    <!--表格-->
    <table>
        <thead>
            <tr>
                <th><input type="checkbox">全选</th>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="../img/ebooks.jpg" alt="">从你的全世界路过
                </td>
                <td class="price">41.00</td>
                <td>
                    <button class="add">+</button>
                    <input type="text" value="1">
                    <button class="reduce">-</button>
                </td>
                <td class="subprice">41.00</td>
                <td class="del">删除</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>
                    <img src="../img/ebooks.jpg" alt="">从你的全世界路过
                </td>
                <td class="price">41.00</td>
                <td>
                    <button class="add">+</button>
                    <input type="text" value="1">
                    <button class="reduce">-</button>
                </td>
                <td class="subprice">41.00</td>
                <td class="del">删除</td>
            </tr>
           
        </tbody>
    </table>

    <div class="totalPrice">
        <input type="checkbox">全选
        <span class="deleteChecked">删除选中商品</span>
        <span>已选择 <i class="count">0</i> 件商品</span>
        <span >总价:<i class="total">00</i></span>
        <button>去结算</button> 
    </div>
</div>


                                         <!-- 11. 尾部    -->
<div class="footer container">
    <h3 class="footer-title clearfix">
   
    </h3>
    <div class="logo-list">
        <ul class="logo-wrap">
            <li>
                <img src="../img/222_11.png" alt="">
            </li>
            <li>
                <img src="../img/222_1.png" alt="">
            </li>
            <li>
                <img src="../img/222_15.png" alt="">
            </li>
            <li> 
                <img src="../img/222_17.png" alt="">
            </li>
        </ul>
    </div>
    <div class="footer-text container">
        <img src="../img/logo_00.png" alt="">
        <ul>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>发票制度</dd>
                    <dd>账户管理</dd>
                    <dd>会员优惠</dd>
                </dl>
            </li>
        </ul>
        <p>
            公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
            <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
        </p>
    </div>
</div>

<!--  引入Jquery.min.js -->
<script src="../js/jquery-1.11.0.js"></script>
<script src="../js/shopcartPlus.js"></script>
</body>
</html>